\documentclass[11pt]{article} % Set default text size to 11pt and set class to article
    \usepackage[T1]{fontenc}
    \usepackage{inconsolata}
    \usepackage{listings}
    % ---- Dimensions ---- %
    \topmargin=0.0in % Lenth of margin at top of page. 1 inch added by default
    \oddsidemargin=0.0in % Length of margin on sides for odd pages
    \evensidemargin=0.0in % Length of margin on sides for even pages
    \textwidth=6.5in %
    \marginparwidth=0.5in
    \headheight=0pt % 1 in margins at top and bottom. One inch is added to this value by default.
    \headsep=0pt % Increase to increase whitespace between headers and top of page
    \textheight=9.0in % How tall the text body is allowed to be on each page
    \setlength{\parindent}{15pt}
    \lstset{
        basicstyle=\footnotesize,
        numbers=left,
        columns=flexible,
        breaklines=true
    }
\begin{document}
\begin{titlepage}
\vspace*{10cm}
\centerline{\Huge \bf Design Project One}
\bigskip
\vspace{1cm}
\centerline{\Huge Mart\'in Rodriguez}
\bigskip
\centerline{\Huge ECE 372}
\end{titlepage}
\pagebreak
\vspace*{3cm}
\noindent{\LARGE \bf Table of Contents}\\
\\
\bigskip
\\
\noindent \bf Log \hfill 2\\
\\
\noindent High-Level Algorithm for First Program \hfill 4\\
\\
\noindent Low-Level Algorithm for First Program \hfill 5\\
\\
\noindent Code for First Program \hfill 8\\
\\
\noindent High-Level Algorithm for Second Program \hfill 13\\
\\
\noindent Low-Level Algorithm for Second Program \hfill 15\\
\\
\noindent Code for Second Program \hfill 19\\
\\
\noindent Glossary \hfill 26\\
\\
\noindent References \hfill 27\\
\pagebreak\\
\noindent{\LARGE \bf Log}\\

\bf 2/2/18\\

\noindent
\normalfont Processor: Sitara AM335X\\
Peripheral: RC8660 DoubleTalk Speech Synthesis board\\
Signal interface: RS-232C asynchronous serial interface\\
Data format:\\
\normalfont \indent
    Baud rate: 115200 Baud\\
\indent
    Number of data bits: 8 bits\\
\indent
    Number of stop bits: 1 bit\\
\indent
    Parity bit?: no\\
\indent
    Handshaking/flow control:\\
    \indent \indent RC8660 is set up as DCE\\
    \indent \indent DCE (RC8660) asserts CTS\# when it is ready to send data\\
    \indent \indent CTS\# is asserted by DCE (RC8660) when it is not ready for DTE to send data\\
    \indent \indent DTE asserts RTS\# when it is ready to send data\\

\noindent Talker can automatically determine Baud rate for incoming data and adjust its UART timing to 
    compensate if a data word with the right bit pattern is sent as the first byte.\\

\noindent{When no data is being sent, the line is high (marking state)\\
Line goes low for start of data character (space state) for one bit time\\
LSBs get sent out first\\
Stop bit is high\\
Baud rate: rate at which data bits are being sent (1/(the time for one bit)\\
DCE (Data Communication Equipment): MODEMs of other devices used to convert serial data
    and send it over lines\\
DTE (Data Terminal Equipment): Computer or terminal that is producing the data\\
Null-MODEM: connects either DTE to DTE or DCE to DCE by crossing lines
}\\

\noindent{Sitara AM335X has 6 built-in UARTS: UART0-UART5}\\
    \indent
    FCLK (functional Clock): 48 MHz - generated by dividing system's 192 MHz PER\_CLKOUTM2
    \indent \indent signal by 4 in PRCM\\
    \indent
    Can generate IRQ interrupt to INTC\\
    \indent
    DMA functionality\\
\\
\noindent{GPIO mapping:\\
    \indent GPIO1\_30
}\\

\noindent{UART mapping:\\
    \indent UART2\_TXD: pin 21 (P9)\\
    \indent UART2\_RXD: pin 22 (P9)\\
    \indent UART2\_CTSN: pin 37 (P8)\\
    \indent UART2\_RTSN: pin 38 (P8)\\
}\\
\pagebreak
\begin{verbatim}
P8 PIN  PROC    NAME        MODE0 ASSIGNMENTS
37      U1      UART2\_CTSN  lcd\_data8           Need to switch to MODE 6 (input)
38      U2      UART2\_RTSN  lcd\_data9           Need to switch to MODE 6 (output)

P9 PIN  PROC    NAME        MODE0 ASSIGNMENTS        
21      B17     UART2\_TXD   spi0\_d0             Need to switch to MODE 1 (output)
22      A17     UART2\_RXD   spi0\_sclk           Need to switch to MODE 1 (input)
\end{verbatim}
\bigskip
\noindent How to clear and disable FIFO:
    Write 0x06 to 0x48024008 (UART2 FIFO Control register)\\

\bigskip
\bf 2/15/18\\

\normalfont I decided to adopt the overall program structure from the partial program that was provided to us for
the Arcom Viper board. This allowed me to save time in the design process by starting off with a backbone
for my program for the Sitara processor.\\

I made a mistake by initially attempting to debug my code with interrupts first, unsuccessfully. This was causing me grief,
since I was debugging both my initialization code for the UART and my interrupt routine at the same time. The two
tasks became far easier when I broke them up by just testing my code for the UART intitialization first. I made sure I
was able to send characters via UART and get the Talker talking before trying to use interrupts. I got the Talker 
talking by sending the start character, "0x0D," followed by "hi," one character at a time, and then sending the 
ending character, "0x0D" (stepping through the code).\\

\noindent Overall first program structure:\\
Initialization (Turn on UART, interrupts)\\
Wait loop: wait here until interrupt occurs\\
INT\_DIRECTOR: handles interrupt procedure, determines if interrupt from UART or button\\
PASS\_ON: restores registers and returns to wait loop\\
TST\_BUTTON: Tests interrupt registers to determine if interrupt came from button\\
BUTTON\_SVC: Enables UART interrupt so that operation can reach talker procedure, returns to wait loop\\
TALKER\_SVC: If ready to send characters, goes to SEND proccedure\\
NOCTS: Disables THR to prevent spinning if CTS is not asserted\\
SEND: Sends characters via UART to Talker, one char at a time, starting and ending with "0x0D" then reinitializes UART 
and button and returns to wait loop once entire message is sent\\
GOBCK: Restores registers and returns to wait loop while communicating with Talker\\

\noindent I've identified eight procedures which I believe useful for implementing this first version of the program.\\

\noindent Need to modify startup\_ARM8.s to include interrupt hook to INT\_DIRECTOR.\\

\noindent MESSAGE: "Your blood pressure is 120 over 70. Your pulse is 54."

\bigskip
\bf 2/21/18\\

\normalfont Presently able to button-press into BUTTON\_SVC from WAIT loop.\\
Program should only receive interrupts from UART after button-press, which means it 
should then go to TALKER\_SVC, which it does not. Current method of sending chars to 
talker may also need to be rethought.\\
Found issue: problems with branch instructions. Still having trouble predicting results of TST, BNE, BEQ instructions.
TST: bitwise ANDs contents of a register and a given value and raises flag based on result.\\
Need to mask certain registers before testing to make sure other bits are not affecting results.


\bigskip
\bf 2/22/18\\

\normalfont Talker talks once button is pressed, but no return to initial conditions.\\
First version of code completed. Talker talks upon button press, once per press.\\

\noindent Overall second program structure:\\
Initialization (Turn on UART, Timer clock, interrupts)\\
Wait loop: wait here until interrupt occurs\\
INT\_DIRECTOR: handles interrupt procedure, determines if interrupt from UART or button\\
PASS\_ON: restores registers and returns to wait loop\\
TST\_BUTTON: Tests interrupt registers to determine if interrupt came from button\\
TCHK: Check if interrupt came from Timer overflow, branches to TALKER\_SVC or PASS\_ON\\
BUTTON\_SVC: Enables UART interrupt so that operation can reach talker procedure, updates button count,
returns to wait loop\\
PASS\_ON\_BTTN: Reinitialize UART, button, and timer in the event of even button press
TALKER\_SVC: If ready to send characters, goes to SEND proccedure\\
NOCTS: Disables THR to prevent spinning if CTS is not asserted\\
SEND: Sends characters via UART to Talker, one char at a time, starting and ending with "0x0D" then reinitializes UART 
and button and returns to wait loop once entire message is sent\\
GOBCK: Restores registers and returns to wait loop while communicating with Talker\\

I've identified ten procedures which I believe useful for implementing the second version of the talker program.\\

Desired time =(FFFFFFFFh - TLDR + 1) * timer clock period\\
clock period = 32 kHz = 0x00008000\\
TLDR = 0x100000000\\
desired time = 10 seconds = 0x00050000\\
Load value = 0x100000000 - 0x00050000 = 0xFFFB0000 for a value of ten seconds\\

\noindent Odd numbers -> 0th bit = 1\\
Even numbers -> 0th bit = 0\\

\bigskip
\bf 2/23/18\\

\normalfont Second version of program functional. Talker starts on button press, talks every ten seconds until 
second button press. Still problem with timer. Need to make timer stop and reset on button press.\\

\bf 3/22/18\\

\normalfont Second demo today. Unable to get button press/timer working correctly. I've resigned to taking the 80\% for a 
partially-functional program. I'd like more time to develop it, perhaps on my free time, but I just needed to prioritize other
things. Current program has base functionality, however it does not wait the required time between successive button presses 
and the next announcement.\\



\pagebreak
\noindent{\LARGE \bf High-Level Algorithm for First Version}\\

    This is the high-level algorithm for the first version of the button-talker program\\
    \smallskip

\noindent Set up stacks\\
\noindent Set up GPIO1 for falling edge of button signal on GPIO1\_30\\
\noindent Turn on GPIO1 CLK\\
\noindent Initialize INTC for GPIO1\_30 interrupt\\
\noindent Initialize INTC for UART2 interrupt\\
\noindent Map UART2, TxD, RxD, CTS and RTS to pins on BBB\\
\noindent Turn on UART2 Clock\\
\noindent Initialize UART2 for desired config (Baud rate, interrupt sources, disable FIFO)\\
Enable IRQ interrupt in CPS register\\
Endless loop to wait for interrupt\\
\\
\bf INT\_DIRECTOR\\
\normalfont \noindent Check if interrupt from UART2\\
\noindent If interrupt came from UART2\\ 
\indent Check if IIT\_UART in UART2 is set\\
\indent \indent If IIT bit is set, go to TLKR\_SVC section to send a character (if all is ready, if not return \indent \indent \indent to wait loop)\\
\noindent If interrupt did not come from UART\\
\indent Check to see if it came from the button\\
\indent \indent If bit is set, check to see if interrupt came from GPIO1 pin connected to the button\\
\noindent If bit is set, go to BUTTON\_SVC section, if not return to wait loop\\
\\
\bf BUTTON\_SVC\\
\normalfont \noindent Turn off GPIO1 interrupt request\\
\noindent Turn off NEWIRQ bit in INTC\\
\noindent Enable UART2\\
\noindent Return to wait loop\\
\\
\bf TALKER\_SVC\\
\normalfont \noindent Check if CTS\# is low (ready to receive char)\\
\noindent Check if THR is empty\\
    \indent If CTS\# is high and THR is not empty, clean up and return to wait loop\\
    \indent If CTS\# is high and THR is empty, disable THR interrupt and return to wait loop\\
    \indent If CTS\# is low and THR is not empty, clean up and return to wait loop\\
    \indent If both CTS\# is low and THR is empty, send character\\
    \indent \indent When the last character is sent, return pointer to first character for the next send and disable \indent \indent \indent UART2 interrupt\\
    \indent \indent If not last character, return to wait loop\\
\noindent Reinitialize button and UART and return to wait loop\\

\pagebreak

\noindent{\LARGE \bf Low-Level Algorithm for First Version}\\

    This is the low-level algorithm for the first version of the button-talker program\\
    \smallskip

    \noindent Set up stacks for supervisor mode and IRQ mode\\
        \indent Point to base of STACK1 for SVC mode\\
        \indent Point to top of stack at 0x1000\\
        \indent Switch to IRQ mode\\
        \indent Point to base of STACK2 for IRQ mode\\
        \indent Point to top of stack 0x1000\\
        \indent Return to SVC mode\\

    \noindent Set up GPIO1 for falling edge of button signal on GPIO1\_30\\
        \indent Turn on GPIO1 CLK\\
            \indent \indent Enable clock for GPIO module by writing 0x02 to CM\_PER\_GPIO1\_CLKCTRL\\
            \indent \indent Load base address 0x4804C000 for GPIO1 registers\\
        \indent Detect falling edge on GPIO1\_30 and enable to assert POINTRPEND1\\
            \indent \indent Read, modify, write value for bit 30 (0x40000000) to GPIO1\_FALLINGDETECT at 0x4804C14C\\
            \indent \indent Enable Enable GPIO1\_30 request on POINTRPEND1 by writing 0x40000000 to\\
                \indent \indent \indent GPIO1\_IRQSTATUS\_SET\_0 at 0x4804C034\\

    \noindent Initialize INTC for GPIO1\_30 interrupt\\
        \indent Load base address 0x48200000 for INTC\\
        \indent Resent INTC by writing 0x2 to INT Config register at 0x48200010\\
        \indent Unmask INTC INT 98, GPIOINT1A by writing 0x04 to INTC\_MIR\_CLEAR3 register at 
            \indent \indent 0x482000E8\\

    \noindent Initialize INTC for UART2 interrupt\\
        \indent Unmask INTC INT 74, UART2 interrupt by writing 0x400 to INTC\_MIR\_CLEAR2 register 
            \indent \indent at 482000C8\\  

    \noindent Map UART2, TxD, RxD, CTS and RTS to pins on BBB\\
        \indent Load base address 0x44E10000 for control module\\
        \indent Map lcd\_data8 to UART\_CTSN (input)\\
            \indent \indent Switch lcd\_data8 to MODE 6 (input) by writing 0b10110 to 0x44E108C0\\
        \indent Map lcd\_data9 to UART\_RTSN (output)\\    
            \indent \indent Switch lcd\_data9 to MODE 6 (output) by writing 0b110 to 0x44E108C4\\
        \indent Map spi0\_d0 to UART2\_TXD (output)\\
            \indent \indent Switch spi0\_d0 to MODE 1 (outout) by writing 0b001 to 0x44E10954\\
        \indent Map spi0\_sclk to UART\_RXD (input)\\
            \indent \indent Switch spi0\_sclk to MODE 1 (input) by writing 0b10001 to 0x44E10950\\
    
    \noindent Turn on UART2 Clock by writing 0x02 to CM\_PER\_UART2\_CLKCTRL register at 0x44E00070\\
    
    \noindent Initialize UART2 for desired config\\
        \indent Load base address 0x48024000 for UART2 registers\\
        \indent Switch to Configuration mode A and set data format by writing 0x83 to Line Control Register 
            \indent \indent at 0x4802400C\\
        \indent Set Baud rate at 38.4 Kbps with a 16x divisor\\
            \indent \indent Write 0x00 to DLH at 0x48024004\\
            \indent \indent Write 0x4E to DLL at 0x48024000\\
            \indent \indent Write 0x00 to Mode Definition 1 register at 0x48024020\\
        \indent Switch back to Operational Mode by writing 0x03 to LCR at 0x4802400C\\ 
        \indent Enable interrupt sources in UART2\\
            \indent \indent Enable THR and CTS\# interrupts by writing 0xA to IER\_UART at 0x48024004\\
        \indent Clear and disable FIFO\\
            \indent \indent Disable RX FIFO, disable TX FIFO and disable FIFO\_EN by writing 0x06 to FIFO control 
                    \indent \indent \indent register at 0x48024008\\
    \noindent Enable IRQ interrupt in CPS register\\
        \indent Copy CPSR, clear bit 7 with 0x80, write back to CPSR
        \indent \begin{verbatim}
            MRS R3, CPSR
            BIC R3,#0x80
            MSR CPSR_c, R3
        \end{verbatim}
    \noindent Endless loop to wait for interrupt\\
    \\
    \bf INT\_DIRECTOR\\
    \normalfont \noindent Load base address 0x48200000 for INTC\\
    \noindent Check if interrupt from UART2 (INT 74) by checking if INTC\_PENDING\_IRQ2 (contents of 
        \indent 0x482000D8==0x400) \\
        \indent If interrupt came from UART2:\\ 
            \indent \indent Check if IIT bit (bit 0) in IIR\_UART (UART2) is set (masked value of 0x48024008==0x1)\\
                \indent \indent \indent If IIT bit is set, go to TLKR\_SVC section, if not return to wait loop)\\
        \indent If interrupt did not come from UART, check to see if it came from the button::\\
                \indent \indent Check if interrupt from GPIO1INT1A (INT 98) by checking if INTC\_PENDING\_IRQ3 
                                \indent \indent \indent (contents of 0x482000F8==0x04)\\
                    \indent \indent \indent If bit is set, check to see if interrupt came from GPIO1 pin connected to the button:\\
                        \indent \indent \indent \indent Check if GPIO1\_IRQSTATUS\_0 register (contents of 0x4804C02C==0x4000000)\\
                            \indent \indent \indent \indent \indent If bit is set, go to BUTTON\_SVC section, if not return to wait loop\\
    \\
    \bf BUTTON\_SVC\\
    \normalfont \noindent Turn off GPIO1 interrupt request by writing 0x40000000 to GPIO1\_IRQSTATUS\_0 at 0x4804C02C\\
    \noindent Turn off NEWIRQ bit in INTC by writing 0x01 to INTC\_CONTROL at 0x48200048\\
    \noindent Enable UART2 Interrupt by writing 0xA to IER\_UART register at 0x48024004\\
    \noindent Restore registers and return to wait loop\\
    \\
    \bf TALKER\_SVC\\
    \normalfont \noindent Check if CTS\# is low (ready to receive char) by checking Modem Status Register (contents of 
        \indent 0x48024010==0x18)\\
        \indent If CTS\# is low, check if THR is empty by checking if TXFIFOE (contents of 0x48024014==0x20)\\
            \indent \indent If both CTS\# low and THR empty, send character\\
                \indent \indent If last character, return pointer to first character for the next send and disable UART2 
                    \indent \indent \indent interrupt by clearing bits 1 and 3 in UART\_IER register at 0x48024004\\
                    \indent \indent \indent Restore registers and return to wait loop\\
        \indent If CTS\# is high, check if THR is empty by checking if TXFIFOE (contents of 0x48024014=0x20)\\
            \indent \indent If THR bit is 1, disable THR interrupt by clearing bit 1 at 0x48024004\\
            \indent \indent Return to wait loop\\
            \indent \indent If THR bit is not 1\\
                \indent \indent \indent Turn off NEWIRQ bit in INTC by writing 0x01 to INTC\_CONTROL at 0x48200048
                \indent \indent \indent Restore registers and return to wait loop\\
              

\pagebreak

\noindent{\LARGE \bf Source Code for Button Talker Program (First Version)}\\

\lstinputlisting{Main_project_1.s}


\pagebreak

\noindent{\LARGE \bf High-Level Algorithm for Second Version}\\

    This is the high-level algorithm for the Second version of the button-talker program\\
    \smallskip

\noindent Set up stacks\\
\noindent Set up GPIO1 for falling edge of button signal on GPIO1\_30\\
\noindent Turn on GPIO1 CLK\\
\noindent Initialize INTC for GPIO1\_30 interrupt\\
\noindent Initialize INTC for UART2 interrupt\\
\noindent Initialize INTC for Timer2 interrupt\\
\noindent Turn on timer2 clock\\
\noindent Initialize Timer2 registers with count, overflow interrupt generation\\
\noindent Map UART2, TxD, RxD, CTS and RTS to pins on BBB\\
\noindent Turn on UART2 Clock\\
\noindent Initialize UART2 for desired config (Baud rate, interrupt sources, disable FIFO)\\
\noindent Enable IRQ interrupt in CPS register\\
\noindent Endless loop to wait for interrupt\\
\\
\bf INT\_DIRECTOR\\
\normalfont \noindent Check if interrupt from UART2\\
\noindent If interrupt came from UART2\\ 
\indent Check if IIT\_UART in UART2 is set\\
\indent \indent If IIT bit is set, go to TLKR\_SVC section to send a character (if all is ready, if not return \indent \indent \indent to wait loop)\\
\noindent If interrupt did not come from UART\\
\indent Check to see if it came from the button\\
\indent \indent If bit is set, check to see if interrupt came from GPIO1 pin connected to the button\\
\noindent If bit is set, go to BUTTON\_SVC section, if not check if interrupt came from timer\\
    \indent If IRQ from timer, check to see if from overflow\\
        \indent \indent If IRQ from timer overflow, go to TALKER\_SVC\\
\\
\bf BUTTON\_SVC\\
\normalfont \noindent Turn off GPIO1 interrupt request\\
\noindent Turn off NEWIRQ bit in INTC\\
\noindent Check number of button presses to determine whether to start or stop talker\\
    \indent If button presses = even\\
        \indent \indent Disable UART interrupts\\
        \indent \indent Turn off NEWIRQA bit in INTC\_CONTROL\\
        \indent \indent Write ending char to transmit buffer to stop transmission\\
        \indent \indent Stop timer\\
        \indent \indent Restore registers and return to wait loop\\
\noindent Else, enable UART2\\
\noindent Return to wait loop\\
\\
\bf TALKER\_SVC\\

\normalfont \noindent Turn off timer2 interrupt and enable INTC for next interrupt\\
\noindent Check if CTS\# is low (ready to receive char)\\
\noindent Check if THR is empty\\
    \indent If CTS\# is high and THR is not empty, clean up and return to wait loop\\
    \indent If CTS\# is high and THR is empty, disable THR interrupt and return to wait loop\\
    \indent If CTS\# is low and THR is not empty, clean up and return to wait loop\\
    \indent If both CTS\# is low and THR is empty, send character\\
    \indent \indent When the last character is sent, return pointer to first character for the next send and disable \indent \indent \indent UART2 interrupt\\
    \indent \indent If not last character, return to wait loop\\
\noindent Reinitialize UART and button\\
\noindent Reload and restart timer\\
\noindent Turn off timer2 interrupt request and enable INTC for next IRQ\\
\noindent Restore registers and return to wait loop\\


\pagebreak

\noindent{\LARGE \bf Low-Level Algorithm for Second Version}\\

    This is the low-level algorithm for the second version of the button-talker program\\
    \smallskip

    \noindent Set up stacks for supervisor mode and IRQ mode\\
        \indent Point to base of STACK1 for SVC mode\\
        \indent Point to top of stack at 0x1000\\
        \indent Switch to IRQ mode\\
        \indent Point to base of STACK2 for IRQ mode\\
        \indent Point to top of stack 0x1000\\
        \indent Return to SVC mode\\

    \noindent Set up GPIO1 for falling edge of button signal on GPIO1\_30\\
        \indent Turn on GPIO1 CLK\\
            \indent \indent Enable clock for GPIO module by writing 0x02 to CM\_PER\_GPIO1\_CLKCTRL\\
            \indent \indent Load base address 0x4804C000 for GPIO1 registers\\
        \indent Detect falling edge on GPIO1\_30 and enable to assert POINTRPEND1\\
            \indent \indent Read, modify, write value for bit 30 (0x40000000) to GPIO1\_FALLINGDETECT at 0x4804C14C\\
            \indent \indent Enable Enable GPIO1\_30 request on POINTRPEND1 by writing 0x40000000 to\\
                \indent \indent \indent GPIO1\_IRQSTATUS\_SET\_0 at 0x4804C034\\

    \noindent Initialize INTC for GPIO1\_30 interrupt\\
        \indent Load base address 0x48200000 for INTC\\
        \indent Reset INTC by writing 0x2 to INT Config register at 0x48200010\\
        \indent Unmask INTC INT 98, GPIOINT1A by writing 0x04 to INTC\_MIR\_CLEAR3 register at 
            \indent \indent 0x482000E8\\

    \noindent Initialize INTC for UART2 interrupt and timer2 interrupt\\
        \indent Unmask INTC INT 74, UART2 interrupt  and INTC INT 68, timer2 interrupt by writing 0x410
            \indent \indent to INTC\_MIR\_CLEAR2 register at 0x482000C8\\  
    
    \noindent Turn on Timer2 CLK\\
        \indent Write 0x02 to CM\_PER\_TIMER2\_CLKCTRL at 0x44E00080 to turn on timer2 Clock\\
        \indent Write 0x02 to PRCMCLKSEL\_TIMER2 at 0x44E00508 to select 32 kHz clock\\
    
    \noindent Initialize Timer2 registers with count, overflow interrupt generation\\
        \indent Load base address 0x48040000 for timer2 registers\\
        \indent Write 0x1 to timer2 CFG register at 0x48040010 to reset timer2\\
        \indent Write 0x2 to IRQENABLE\_SET at 0x4804002C to enable overflow interrupt\\
        \indent Write count value of 0xFFFB0000 (10 sec) to TLDR at 0x48040040 and TCRR at 0x4804003C\\

    \noindent Map UART2, TxD, RxD, CTS and RTS to pins on BBB\\
        \indent Load base address 0x44E10000 for control module\\
        \indent Map lcd\_data8 to UART\_CTSN (input)\\
            \indent \indent Switch lcd\_data8 to MODE 6 (input) by writing 0b10110 to 0x44E108C0\\
        \indent Map lcd\_data9 to UART\_RTSN (output)\\    
            \indent \indent Switch lcd\_data9 to MODE 6 (output) by writing 0b110 to 0x44E108C4\\
        \indent Map spi0\_d0 to UART2\_TXD (output)\\
            \indent \indent Switch spi0\_d0 to MODE 1 (outout) by writing 0b001 to 0x44E10954\\
        \indent Map spi0\_sclk to UART\_RXD (input)\\
            \indent \indent Switch spi0\_sclk to MODE 1 (input) by writing 0b10001 to 0x44E10950\\
    
    \noindent Turn on UART2 Clock by writing 0x02 to CM\_PER\_UART2\_CLKCTRL register at 0x44E00070\\
    
    \noindent Initialize UART2 for desired config\\
        \indent Load base address 0x48024000 for UART2 registers\\
        \indent Switch to Configuration mode A and set data format by writing 0x83 to Line Control Register 
            \indent \indent at 0x4802400C\\
        \indent Set Baud rate at 38.4 Kbps with a 16x divisor\\
            \indent \indent Write 0x00 to DLH at 0x48024004\\
            \indent \indent Write 0x4E to DLL at 0x48024000\\
            \indent \indent Write 0x00 to Mode Definition 1 register at 0x48024020\\
        \indent Switch back to Operational Mode by writing 0x03 to LCR at 0x4802400C\\ 
        \indent Enable interrupt sources in UART2\\
            \indent \indent Enable THR and CTS\# interrupts by writing 0xA to IER\_UART at 0x48024004\\
        \indent Clear and disable FIFO\\
            \indent \indent Disable RX FIFO, disable TX FIFO and disable FIFO\_EN by writing 0x06 to FIFO control 
                    \indent \indent \indent register at 0x48024008\\
    \noindent Enable IRQ interrupt in CPS register\\
        \indent Copy CPSR, clear bit 7 with 0x80, write back to CPSR
        \indent \begin{verbatim}
            MRS R3, CPSR
            BIC R3,#0x80
            MSR CPSR_c, R3
        \end{verbatim}
    \noindent Endless loop to wait for interrupt\\
    \\
    \bf INT\_DIRECTOR\\
    \normalfont \noindent Load base address 0x48200000 for INTC\\
    \noindent Check if interrupt from UART2 (INT 74) by checking if INTC\_PENDING\_IRQ2 (contents of 
        \indent 0x482000D8==0x400) \\
        \indent If interrupt came from UART2:\\ 
            \indent \indent Check if IIT bit (bit 0) in IIR\_UART (UART2) is set (masked value of 0x48024008==0x1)\\
                \indent \indent \indent If IIT bit is set, go to TLKR\_SVC section, if not return to wait loop)\\
        \indent If interrupt did not come from UART, check to see if it came from the button::\\
                \indent \indent Check if interrupt from GPIO1INT1A (INT 98) by checking if INTC\_PENDING\_IRQ3 
                                \indent \indent \indent (contents of 0x482000F8==0x04)\\
                    \indent \indent \indent If bit is set, check to see if interrupt came from GPIO1 pin connected to the button:\\
                        \indent \indent \indent \indent Check if GPIO1\_IRQSTATUS\_0 register (contents of 0x4804C02C==0x4000000)\\
                            \indent \indent \indent \indent \indent If bit is set, go to BUTTON\_SVC section, if not check timer2\\
    \\    
    \bf TCHK\\
    \normalfont \noindent Read value of INT\_PENDING\_IRQ2 at 0x482000D8\\
    \noindent Check if bit 4 == 1\\
        \indent If bit 4 != 1, return to wait loop\\
    \noindent Check for overflow\\
        \indent Read value of Timer2 IRQSTATUS\\
        \indent Check if bit 1 == 1\\
            \indent \indent If bit 1 == 1, overflow occurred, go to TALKER\_SVC\\
        \indent Bit 1 == 0,no overflow, return to wait loop\\
    \\
    \bf BUTTON\_SVC\\
    \normalfont \noindent Turn off GPIO1 interrupt request by writing 0x40000000 to GPIO1\_IRQSTATUS\_0 at 0x4804C02C\\
    \noindent Turn off NEWIRQ bit in INTC by writing 0x01 to INTC\_CONTROL at 0x48200048\\
    \noindent Update BTTN\_COUNT\\
        \indent Load address for BTTN\_COUNT\\
        \indent Read current value for BTTN\_COUNT\\
        \indent Increment and store new value\\
        \indent AND with 0x1 to mask all but bit 0\\
        \indent Check evenness to determine whether to start or stop sequence\\
            \indent \indent If BTTN\_COUNT == even\\
                \indent \indent \indent Reinitialize UART and button\\
                    \indent \indent \indent \indent Write 0x00 to 0x48024004 to disable UART\\
                    \indent \indent \indent \indent Write 0x01 to 0x48200048 to turn off NEWIRQA bit\\
                    \indent \indent \indent \indent Write 0x0D to transmit buffer at 0x048024000\\
                    \indent \indent \indent \indent Write 0x2 to TCLR at 0x48040038 to stop timer\\
                    \indent \indent \indent \indent Restore registers and return\\
    \noindent Enable UART2 Interrupt by writing 0xA to IER\_UART register at 0x48024004\\
    \noindent Return to wait loop\\
    \\
    \bf TALKER\_SVC\\
    \normalfont \noindent Turn off timer2 interrupt request by writing 0x2 to IRQSTATUS register at 0x48040028\\
    \noindent Check if CTS\# is low (ready to receive char) by checking Modem Status Register (contents of 
        \indent 0x48024010==0x18)\\
        \indent If CTS\# is low, check if THR is empty by checking if TXFIFOE (contents of 0x48024014==0x20)\\
            \indent \indent If both CTS\# low and THR empty, go to SEND\\
        \indent If CTS\# is high, check if THR is empty by checking if TXFIFOE (contents of 0x48024014=0x20)\\
            \indent \indent If THR bit is 1, disable THR interrupt by clearing bit 1 at 0x48024004\\
            \indent \indent Return to wait loop\\
            \indent \indent If THR bit is not 1\\
                \indent \indent \indent Turn off NEWIRQ bit in INTC by writing 0x01 to INTC\_CONTROL at 0x48200048
                \indent \indent \indent Return to wait loop\\
    \\
    \bf SEND\\
    \normalfont \noindent Enable UART interrupt by writing 0xA to UART interrupt enable @ 0x48024004\\
    \noindent Load CHAR\_PTR\\
    \noindent Load CHAR\_COUNT\\
    \noindent Read char to send from strinf, increment the pointer value\\
    \noindent Write char to UART transmit buffer at 0x48024000\\
    \noindent Decrement CHAR\_COUNT register by 1\\
    \noindent Store new CHAR\_COUNT\\
        \indent If chars remain, return to wait loop\\
    \noindent Load address from MESSAGE for start of string\\
    \noindent Load original CHAR\_COUNT and CHAR\_PTR values\\
    \noindent Write back to memory to get ready for next message\\
    \noindent Write 0x00 to 0x48024004 to disable UART interrupts\\
    \noindent Write 0x03 to TCLR register at 0x48040038 to reload and restart timer\\
    \noindent Write 0x2 to timer2 IRQSTATUS register at 0x48040028 to turn off timer2 interrupt request\\
    \noindent Turn off NEWIRQA bit by writing 0x01 to 0x48200048\\
    \noindent Restore registers and return to wait loop\\
    
              

\pagebreak

\noindent{\LARGE \bf Source Code for Button Talker Program (Second Version)}\\

\lstinputlisting{Main_project_1_ver2.s}

\pagebreak

\noindent{\LARGE \bf Glossary}\\
\smallskip\\
\normalfont
\noindent{
\bf Baud Rate: \normalfont Rate at which data bits are being sent\\
\\
\bf CTS\# (Clear To Send): \normalfont Generates an interrupt if the Talker is ready to receive characters (active low)\\
\\
\bf DCE (Data Communication Equipment): \normalfont \\
\\
\bf DTE (Data Terminal Equipment): \normalfont\\
\\
\bf DMA (Direct Memory Access): \normalfont can send out address and control signals necessary to transfer
a block of data words directly to memory addresses. Much faster than using LDR to read
from and STR to write to memory\\
\\
\bf FIFO (First In, First Out): \normalfont Data buffer which organizes its data such that the first entry is processed first\\
\\
\bf GPIO (General Purpose Input/Output): Generic pin which we use to detect button presses\\
\\
\bf INTC (Interrupt Controller): \normalfont Responsible for handling interrupts from multiple sources for the processor\normalfont \\
\\
\bf IRQ (Interrupt): Signal generated to enable interrupt mode\normalfont \\
\\
\bf LSB (Least Significant Bit): \normalfont \\
\\
\bf MSB (Most Significant Bit): \normalfont \\
\\
\bf PRCM (Power/Reset/Clock Manager) \normalfont\\
\\
\bf UART (Universal Asynchronous Receiver-Transmitter): \normalfont Responsible for communicating with Talker module\\
\\
\bf THR (Transmit Holding Register): \normalfont Generates an interrupt if it is empty and ready for next 
    byte to be written}\\


\pagebreak

\noindent{\LARGE \bf References}\\
\smallskip
\\
Hall, Doug. Microprocessor System Design - Hardware, Programming, and Interfacing. 2017. \\
\\
Texas Instruments. AM335x and AMIC110 Sitara Processors Technical Reference Manual SPRUH73P. Rev. March 2017\\
\\
https://arcelect.com/rs232.htm\\

\end{document}